# This reads in the template pdb file and thus allows us to use the @nonhydrogens
# special group later in the input
MOLINFO STRUCTURE=5p.pdb MOLTYPE=rna
#
# The following commands compute all the angles of the RNA for you
#
# Eta pseudo-angles
#
rA2e: TORSION ATOMS=@C4'-A1,@P-A2,@C4'-A2,@P-A3
rA3e: TORSION ATOMS=@C4'-A2,@P-A3,@C4'-A3,@P-A4
rA4e: TORSION ATOMS=@C4'-A3,@P-A4,@C4'-A4,@P-A5
rA5e: TORSION ATOMS=@C4'-A4,@P-A5,@C4'-A5,@P-A6
rA6e: TORSION ATOMS=@C4'-A5,@P-A6,@C4'-A6,@P-A7
rA7e: TORSION ATOMS=@C4'-A6,@P-A7,@C4'-A7,@P-A8
rA8e: TORSION ATOMS=@C4'-A7,@P-A8,@C4'-A8,@P-A9
rA9e: TORSION ATOMS=@C4'-A8,@P-A9,@C4'-A9,@P-A10
rA10e: TORSION ATOMS=@C4'-A9,@P-A10,@C4'-A10,@P-A11
rA11e: TORSION ATOMS=@C4'-A10,@P-A11,@C4'-A11,@P-A12
rA12e: TORSION ATOMS=@C4'-A11,@P-A12,@C4'-A12,@P-A13
rA13e: TORSION ATOMS=@C4'-A12,@P-A13,@C4'-A13,@P-A14
rA14e: TORSION ATOMS=@C4'-A13,@P-A14,@C4'-A14,@P-A15
rA15e: TORSION ATOMS=@C4'-A14,@P-A15,@C4'-A15,@P-A16
rA16e: TORSION ATOMS=@C4'-A15,@P-A16,@C4'-A16,@P-A17
rA17e: TORSION ATOMS=@C4'-A16,@P-A17,@C4'-A17,@P-A18
rA18e: TORSION ATOMS=@C4'-A17,@P-A18,@C4'-A18,@P-A19
rA19e: TORSION ATOMS=@C4'-A18,@P-A19,@C4'-A19,@P-A20
rA20e: TORSION ATOMS=@C4'-A19,@P-A20,@C4'-A20,@P-A21
rA21e: TORSION ATOMS=@C4'-A20,@P-A21,@C4'-A21,@P-A22
rA22e: TORSION ATOMS=@C4'-A21,@P-A22,@C4'-A22,@P-A23
# 
# Theta pseudo-angles
#
rA2t: TORSION ATOMS=@P-A2,@C4'-A2,@P-A3,@C4'-A3
rA3t: TORSION ATOMS=@P-A3,@C4'-A3,@P-A4,@C4'-A4
rA4t: TORSION ATOMS=@P-A4,@C4'-A4,@P-A5,@C4'-A5
rA5t: TORSION ATOMS=@P-A5,@C4'-A5,@P-A6,@C4'-A6
rA6t: TORSION ATOMS=@P-A6,@C4'-A6,@P-A7,@C4'-A7
rA7t: TORSION ATOMS=@P-A7,@C4'-A7,@P-A8,@C4'-A8
rA8t: TORSION ATOMS=@P-A8,@C4'-A8,@P-A9,@C4'-A9
rA9t: TORSION ATOMS=@P-A9,@C4'-A9,@P-A10,@C4'-A10
rA10t: TORSION ATOMS=@P-A10,@C4'-A10,@P-A11,@C4'-A11
rA11t: TORSION ATOMS=@P-A11,@C4'-A11,@P-A12,@C4'-A12
rA12t: TORSION ATOMS=@P-A12,@C4'-A12,@P-A13,@C4'-A13
rA13t: TORSION ATOMS=@P-A13,@C4'-A13,@P-A14,@C4'-A14
rA14t: TORSION ATOMS=@P-A14,@C4'-A14,@P-A15,@C4'-A15
rA15t: TORSION ATOMS=@P-A15,@C4'-A15,@P-A16,@C4'-A16
rA16t: TORSION ATOMS=@P-A16,@C4'-A16,@P-A17,@C4'-A17
rA17t: TORSION ATOMS=@P-A17,@C4'-A17,@P-A18,@C4'-A18
rA18t: TORSION ATOMS=@P-A18,@C4'-A18,@P-A19,@C4'-A19
rA19t: TORSION ATOMS=@P-A19,@C4'-A19,@P-A20,@C4'-A20
rA20t: TORSION ATOMS=@P-A20,@C4'-A20,@P-A21,@C4'-A21
rA21t: TORSION ATOMS=@P-A21,@C4'-A21,@P-A22,@C4'-A22
rA22t: TORSION ATOMS=@P-A22,@C4'-A22,@P-A23,@C4'-A23
#
# This command stores all the angles that were computed
#
angles: COLLECT_FRAMES ARG=rA2e,rA3e,rA4e,rA5e,rA6e,rA7e,rA8e,rA9e,rA10e,rA11e,rA12e,rA13e,rA14e,rA15e,rA16e,rA17e,rA18e,rA19e,rA20e,rA21e,rA22e,rA2t,rA3t,rA4t,rA5t,rA6t,rA7t,rA8t,rA9t,rA10t,rA11t,rA12t,rA13t,rA14t,rA15t,rA16t,rA17t,rA18t,rA19t,rA20t,rA21t,rA22t

# This command outputs all the angles that were stored to a file called angles_data
OUTPUT_ANALYSIS_DATA_TO_COLVAR USE_OUTPUT_DATA_FROM=angles ARG=angles.* FILE=angles_data_eta_theta

